
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZGN5Z2Rqb2xia2pwc3F2ZmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NjE3OTEsImV4cCI6MjA1NTQzNzc5MX0.DiuxjZ5RQr22WaUHm8Az6CAqy9KwXI7yhM8voDNYODo
VITE_SUPABASE_URL=https://fhdcygdjolbkjpsqvflk.supabase.co